{
  "Colors": {
    "Favorite": "blue"
  },
  "ConnectionStrings": {
    "GymBuddyConnectionString": "server=(localdb)\\ProjectsV13;Database=GymBuddyDb;Integrated Security=true;MultipleActiveResultSets=true;"
  },
  "Tokens": {
    "Key": "ajdikdkellsjfiaojdfjfkajf",
    "Issuer": "localhost",
    "Audience" : "users"
  }
}
